.header {
  height: 110px;
  background-color: #5865e0;
  border-radius: 0px 0px 0px 90px;
  &__main {
    padding: 30px 150px 0px 150px;
    display: grid;
    grid-template-columns: 50% 50%;
    @media only screen and (max-width: 500px) {
      padding: 30px 50px 0px 50px;
    }
  }
  &__title {
    text-align: left;
    font-size: 25px;
    color: white;
    font-weight: 700;
    cursor: pointer;
  }
  &__switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
    input {
      opacity: 0;
      width: 0;
      height: 0;
    }
  }
  &__toggle {
    display: inline;
    text-align: right;
    margin-top: 10px;
  }
  &__icon {
    color: white;
    &-left {
      margin-right: 5px;
    }
    &-right {
      margin-left: 5px;
    }
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  &:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 3px;
    background-color: #5865e0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
}
input {
  &:checked {
    + {
      .slider {
        background-color: white;
        &:before {
          -webkit-transform: translateX(16px);
          -ms-transform: translateX(16px);
          transform: translateX(16px);
        }
      }
    }
  }
  &:focus {
    + {
      .slider {
        box-shadow: 0 0 1px white;
      }
    }
  }
}
.slider.round {
  border-radius: 34px;
  &:before {
    border-radius: 50%;
  }
}
